{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Matrix Theme",
  "description": "A Matrix-style green theme matching the custom Antigravity IDE aesthetic, including page overrides.",
  "permissions": [],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "css": ["content.css"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
